
FC:\Users\SYCHSS\Documents\Visual Studio 2013\Projects\Personnel\Personnel.Appn\App.xaml;;
FC:\Users\SYCHSS\Documents\Visual Studio 2013\Projects\Personnel\Personnel.Appn\Controls\IconViewer\IconViewer.xaml;;
FC:\Users\SYCHSS\Documents\Visual Studio 2013\Projects\Personnel\Personnel.Appn\MainWindow.xaml;;
FC:\Users\SYCHSS\Documents\Visual Studio 2013\Projects\Personnel\Personnel.Appn\Styles\Icons.xaml;;
FC:\Users\SYCHSS\Documents\Visual Studio 2013\Projects\Personnel\Personnel.Appn\Templates\Birthdays\BirthdaysTemplates.xaml;;
FC:\Users\SYCHSS\Documents\Visual Studio 2013\Projects\Personnel\Personnel.Appn\Templates\Notifications\NotificationsTemplates.xaml;;
FC:\Users\SYCHSS\Documents\Visual Studio 2013\Projects\Personnel\Personnel.Appn\Templates\Staffing\DepartmentStaffingTemplates.xaml;;
FC:\Users\SYCHSS\Documents\Visual Studio 2013\Projects\Personnel\Personnel.Appn\Templates\Staffing\DepartmentsTemplates.xaml;;
FC:\Users\SYCHSS\Documents\Visual Studio 2013\Projects\Personnel\Personnel.Appn\Templates\Staffing\EmployeeTemplate.xaml;;
FC:\Users\SYCHSS\Documents\Visual Studio 2013\Projects\Personnel\Personnel.Appn\Templates\Vacations\VacationsTemplates.xaml;;

