<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee196ddf-73fe-4a06-b2e6-08152c0c8a4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/storage/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8f718f6f-744d-422d-933d-ddc78703cf60" SourceId="1" SourceUrl="http://localhost:8733/storage/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="72a83118-9818-4312-98d8-885f156073a7" SourceId="1" SourceUrl="http://localhost:8733/storage/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="09abf3e3-98c3-4e29-8e1a-832d9cfa4423" SourceId="1" SourceUrl="http://localhost:8733/storage/mex" />
    <MetadataFile FileName="Personnel.Services.Service.File.xsd" MetadataType="Schema" ID="f5d3df76-02b0-4f65-a6cb-c7428f3e6753" SourceId="1" SourceUrl="http://localhost:8733/storage/mex" />
    <MetadataFile FileName="Personnel.Services.Model.xsd" MetadataType="Schema" ID="7dde1f70-05a1-49d6-810d-2a3a0bc3f217" SourceId="1" SourceUrl="http://localhost:8733/storage/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9a476f17-1cb1-4cec-bba2-d40d9d5300b7" SourceId="1" SourceUrl="http://localhost:8733/storage/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="58de7b63-1e98-4055-a3a7-c97c4cd46d59" SourceId="1" SourceUrl="http://localhost:8733/storage/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>